/* Banner Homepage */

#banner-hp {
  background: url(/images/banner.png?5677973e07b851dee1f468e8408f612c);
  height: 230px;
  background-size: contain;
}

/* Content */

.tab-heading .menu-button {
  padding-top: 5px;
}

.tab-heading:first-child .menu-button {
  display: none;
}

.tab-heading .menu-button button {
  color: #26af92;
  border: #26af92 solid 2px;
  background: #f1f1f1;
  border-radius: 15px;
  outline: none;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  padding: 5px 15px;
  margin-right: 5px;
  text-transform: capitalize;
}

.tab-heading .menu-button button:hover {
  color: #ffffff;
  background: #26af92;
  cursor: pointer;
}

.tab-heading .view-all a:hover {
  cursor: pointer;
}

.subject-active {
  color: #ffffff !important;
  background: #26af92 !important;
}

.tab-post {
  margin-bottom: 30px;
}

.post-model {
  margin: 12px 1.5%;
  padding: 15px 1.5%;
  width: 44%;
}

/* Service */

#service {
  padding-bottom: 20px;
  background: #ffffff;
}

#service-header {
  height: 90px;
  line-height: 90px;
  text-align: center;
  color: #444444;
}

#service-info div .service-icon {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#service-info div:hover .service-content .content-heading,
#service-info div:hover .service-content .content-detail {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

#service-info div:hover {
  cursor: pointer;
}

#service-info div:hover .service-icon {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#service-info div:hover .service-content .content-heading {
  color: #ff9900;
}

#service-info div:hover .service-content .content-detail {
  color: #26af92;
}

#service-info div .service-content .content-heading {
  color: #444444;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#service-info div .service-content .content-detail {
  height: 65px;
  color: #999999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  header {
    display: none;
  }

  #banner-hp {
    display: none;
  }

  .tab-heading .menu-button {
    display: none;
  }

  .tab-post .post-model:nth-child(5),
  .tab-post .post-model:nth-child(6) {
    display: none;
  }

  .post-model {
    margin: 9px 1.5%;
    padding: 10px 2%;
    width: 95%;
  }

  .post-model .post-heading .post-info div:first-child {
    margin-right: -45%;
  }

  .post-model .post-title,
  .post-model .post-heading,
  .post-model .post-content {
    padding: 3px 0;
  }

  #service {
    display: none;
  }
}

